DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOSTNAME="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="chatapp"
JWT_SECRET_KEY="64746RGFU78EGUFH8RG8RU"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRES=1
